<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="CNIT-133 Javascript Homework-3">
    <title>CNIT 133 Homework 2 - Basic JS Operations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>

    <style type="text/css">
        body {
            background-color: #e6f9ff;
            margin: 20px auto;
            padding: 0px;
        }
        
        .xyz {
            background-color: #FFE4C4;
            border: 2px dashed #0099CC;
            margin: 0px auto;
            padding: 10px;
            width: 800px;
        }
        
        a {
            text-decoration: none;
        }
        
        h1 {
            color: darkred;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
        
        p {
            text-align: center;
        }
        
        ul li {
            font-size: 1.1em;
            list-style-type: disc;
            padding-bottom: 5px;
        }
    </style>

</head>

<body>

    <div class="xyz">

        <h1>CNIT 133 Homework 2 Basic Operations</h1>

        <ul>
            <li><a href="hw2_part1.html" target="_blank">Part 1</a></li>
            <li><a href="hw2_part2.html" target="_blank">Part 2</a></li>
            <li><a href="hw2_part3.html" target="_blank">Part 3</a></li>
            <li><a href="hw2_part4.html" target="_blank">Part 4</a></li>
        </ul>
    </div>

    <footer>
        <p>
            <script>
                var LastUpdated = document.lastModified;
                document.writeln("Last modified: " + LastUpdated);
            </script>
        </p>

        <p>
            <a href="https://validator.w3.org/">
                <img style="border:0;width:88px;height:31px" src="html5logo.png" alt="HTML5"></a>

            <a href="https://jigsaw.w3.org/css-validator/">
                <img style="border:0; width:88px;height:31px " src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a>
        </p>
    </footer>

</body>

</html>