<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="CNIT-133 Javascript Homework-3">
    <title>Homework 3-Functions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>

    <style type="text/css">
        body {
            background-color: whitesmoke;
            width: 700px;
            margin-top: 30px;
            font-family: "Times New Roman", Georgia, Serif;
        }
        
        .xy {
            margin: 0;
            padding-left: 0;
            background-color: darkseagreen;
            border-radius: 25px;
            text-align: center;
        }
        
        h1 {
            color: white;
            font-size: 34px;
        }
        
        div {
            border-style: groove;
            margin-top: 20px;
            background-color: oldlace;
        }
        
        p {
            text-align: center;
            font-size: 20px;
        }
    </style>

</head>

<body>

    <div class="xy">

        <h1>CNIT 133 Homework 3 Functions</h1>
    </div>

    <div>
        <ul>
            <li><a href="hw3_part1.html" target="_blank">Part 1</a></li>
            <li><a href="hw3_part2.html" target="_blank">Part 2</a></li>
            <li><a href="hw3_part3.html" target="_blank">Part 3</a></li>
            <li><a href="hw3_part4.html" target="_blank">Part 4</a></li>
            <li><a href="hw3_part5.html" target="_blank">Part 5</a></li>
            <li><a href="hw3_part6.html" target="_blank">Part 6</a></li>
            <li><a href="hw3_extracredit.html" target="_blank">Extra Credit</a></li>
        </ul>
    </div>

</body>

</html>