
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Homework 7-Part 3</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style7.css">
  <script src="hw7_part3.js"></script>
 </head>
 <body>
  <header>
   
   <h1>Homework 7</h1>
  </header>
  <article class="body">
   <h2>Part 3</h2>
  
   <section>
    <h3>Solution</h3>
    
<style>
* 									{ margin: 0; padding: 0; }
body								{ font: 14px Helvetica, Sans-Serif; } 
#page-wrap							{ width: 800px; margin: 25px auto; } 
a									{ text-decoration: none; }
ul									{ list-style: none; }
p                                   { margin: 15px 0; }

/* 
	LEVEL ONE
*/
ul.dropdown                         { position: relative; }
ul.dropdown li                      { font-weight: bold; float: left; zoom: 1; background: #ccc; }
ul.dropdown a:hover		            { color: #000; }
ul.dropdown a:active                { color: #ffa500; }
ul.dropdown li a                    { display: block; padding: 4px 8px; border-right: 1px solid #333;
	 								  color: #222; }
ul.dropdown li:last-child a         { border-right: none; } /* Doesn't work in IE */
ul.dropdown li.hover,
ul.dropdown li:hover                { background: #F3D673; color: black; position: relative; }
ul.dropdown li.hover a              { color: black; }


/* 
	LEVEL TWO
*/
ul.dropdown ul 						{ width: 220px; visibility: hidden; position: absolute; top: 100%; left: 0; }
ul.dropdown ul li 					{ font-weight: normal; background: #f6f6f6; color: #000; 
									  border-bottom: 1px solid #ccc; float: none; }
									  
                                    /* IE 6 & 7 Needs Inline Block */
ul.dropdown ul li a					{ border-right: none; width: 100%; display: inline-block; } 

/* 
	LEVEL THREE
*/
ul.dropdown ul ul 					{ left: 100%; top: 0; }
ul.dropdown li:hover > ul 			{ visibility: visible; }
</style>


<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- https://css-tricks.com/simple-jquery-dropdowns/ -->
<div id="page-wrap">
    <ul class="dropdown">
        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw1_133.html">Home</a></li>

        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw2_133.html">Homework 2</a>
         <ul class="sub_menu">
            <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw2_part1.html">Part 1</a></li>
            <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw2_part2.html">Part 2</a></li>
            <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw2_part3.html">Part 3</a></li>
            <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw2_part4.html">Part 4</a></li>
            <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw2_extracredit.html">Extra Credit</a></li>
            </ul>
        </li>

        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw3_133.html">Homework 3</a>
            <ul class="sub_menu">
            <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw3_part1.html">Part 1</a></li>
            <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw3_part2.html">Part 2</a></li>
            <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw3_part3.html">Part 3</a></li>
            <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw3_part4.html">Part 4</a></li>
            <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw3_part5.html">Part 5</a></li>
            <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw3_part6.html">Part 6</a></li>
            <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw3_extracredit.html">Extra Credit</a></li>
            </ul>
        </li>

        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw4/hw4_133.html">Homework 4</a>
            <ul class="sub_menu">
        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw4/hw4_part1.html">Part 1</a></li>
        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw4/hw4_part2.html">Part 2</a></li>
        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw4/hw4_part3.html">Part 3</a></li>
        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw4/hw4_part4.html">Part 4</a></li>
        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw4/hw4_part5.html">Part 5</a></li>
        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw4/hw4_part6.html">Part 6</a></li>
        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw4/hw4_extracredit.html">Extra Credit</a></li>
            </ul>
        </li>

        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw5_133.html">Homework 5</a>
            <ul class="sub_menu">
        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw5_part1a.html">Part 1A</a></li>
        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw5_part1b.html">Part 1B</a></li>
        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw5_part2.html">Part 2</a></li>
        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw5_part3.html">Part 3</a></li>
        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw5_part4.html">Part 4</a></li>
        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw5_extra.html">Extra Credit</a></li>
            </ul>
        </li>

        <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw6_133.html">Homework 6</a>
            <ul class="sub_menu">
                <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw6_part1.html">Part 1</a></li>
                <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw6_part2.html">Part 2</a></li>
                <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw6_part3.html">Part 3</a></li>
                <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw6_part4.html">Part 4</a></li>
                <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw6_extra.html">Extra Credit</a></li>
            </ul>
        </li>

        <li><a href="http://dnstools.com/133/hw7.php">Homework 7</a>
            <ul class="sub_menu">
                <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw7_part1.html">Part 1</a></li>
                <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw7_part2.html">Part 2</a></li>
                <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw7_part3.html">Part 3</a></li>
                <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw7_part4.html">Part 4</a></li>
                <li><a href="https://hills.ccsf.edu/~psahan/cnit133/hw7_extra.html">Extra Credit</a></li>
            </ul>
        </li>
    </ul>
</div>

<br><br>
   </section>

  </article>
  <footer>
 <a href="https://validator.w3.org"  target="_blank"> HTML - CSS Validator</a>
  </footer>
 </body>
</html>