<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Part 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet">
    <script src="hw7_part2a.js"></script>

    <style>
        body {
            background-color: cornsilk;
            text-align: center
        }
        
        h1 {
            color: black;
            font-family: "Times New Roman", Georgia, Serif;
            text-align: center
        }
        
        .content {
            width: 100%;
            margin-left: auto;
            margin-right: auto
        }
        
        .body {
            width: 800px;
            margin: 0 auto;
            text-align: left
        }
        
        p {
            text-align: justify;
            text-justify: inter-word
        }
        
        textarea {
            font-size: 20px
        }
        
        table {
            background-color: #fff;
            border-collapse: collapse
        }
        
        table,
        tr,
        th,
        td {
            border: 1px solid black
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
        
        th,
        td {
            padding: 12px
        }
        
        th {
            font-family: 'Arial', serif;
            font-size: 16px;
            text-align: left
        }
        
        td {
            font-family: 'Arial', serif;
            font-size: 12px;
            text-align: left
        }
        
        table.center {
            margin-left: auto;
            margin-right: auto
        }
    </style>

</head>

<body>
    <header>

        <h1>Homework 7</h1>
    </header>

    <article class="body">
        <h2>Part 2</h2>

        <section>
            <h3>Solution</h3>

            <span onmouseover="bgChange(this.style.backgroundColor)" onmouseout="bgChange('#ddeeff')" style="background-color:red"> Stop </span> &nbsp;

            <span onmouseover="bgChange(this.style.backgroundColor)" onmouseout="bgChange('#ddeeff')" style="background-color:yellow"> Caution </span> &nbsp;

            <span onmouseover="bgChange(this.style.backgroundColor)" onmouseout="bgChange('#ddeeff')" style="background-color:Green"> Go </span>
        </section>

    </article>

    <br>
    <br>
    <footer>
        <a href="https://validator.w3.org" target="_blank"> HTML - CSS Validator</a>
    </footer>

</body>

</html>